# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/payitforward
spring.datasource.username=payitforward
spring.datasource.password=forward

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Limit the size for a user-uploaded image
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

# Path to project


# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0

